# cleevioTask

./: Cleevio.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/cleevio/task/: TaskApplication.java
src/main/java/com/cleevio/task/config/: WebConfig.java
src/main/java/com/cleevio/task/controller/: WatchController.java
src/main/java/com/cleevio/task/dto/: WatchDto.java
src/main/java/com/cleevio/task/exception/: ControllerAdvisor.java
src/main/java/com/cleevio/task/mapper/: WatchDtoToWatchMapper.java
src/main/java/com/cleevio/task/model/: Watch.java
src/main/java/com/cleevio/task/repository/: WatchRepository.java
src/main/java/com/cleevio/task/service/: WatchService.java
src/main/java/com/cleevio/task/service/impl/: WatchServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cleevio/task/controller/: WatchControllerTest.java  WatchControllerXmlTest.java
